coco IfAndElse

endpoint invokable IfAndElse(num U64)->(statement String):
    if num < 100:
        return (statement: "Smaller than 100")
    else if num < 200:
        return (statement: "Smaller than 200")
    else if num < 300:
        return (statement: "Smaller than 300")
    else:
        return (statement: "Greater than 300")

endpoint invokable Task(num I256) -> (statement String):
    if num >= 0:
        return (statement: "Positive Number")
    else:
        return (statement: "Negative Number")


