/////////////////////
/// Start Code
////////////////////

// coco HelloWorld

// state persistent:
//     myString String
//     // Write your code here

// endpoint deployer Initialize!():
//     mutate "My String" -> HelloWorld.State.myString

/////////////////////
/// Solution Code
////////////////////

// coco HelloWorld

// state persistent:
//     myString String
//     greet String

// endpoint deployer Initialize!():
//     mutate "My String" -> HelloWorld.State.myString
//     mutate "Hello World" -> HelloWorld.State.greet